{
  /* I added this to call my backend API. */
  "ProtectedWebAPI": {
    "BaseUrl": "https://localhost:7150"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
