{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  /* I added this to call my backend API. */
  "IdentityWebAPI": {
    "BaseUrl": "https://localhost:7256"
  },
  "ProtectedWebAPI": {
    "BaseUrl": "https://localhost:7150"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
